[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_unreachable = True

[mypy-git]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-mdx_subscript]
ignore_missing_imports = True

[mypy-mdx_superscript]
ignore_missing_imports = True

[mypy-mdx_emdash]
ignore_missing_imports = True

[mypy-mdx_urlize]
ignore_missing_imports = True

[mypy-click_log]
ignore_missing_imports = True